plugins {
    id 'java'
}

group 'io.sqltemplate'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sqltemplate-core')
    compile 'net.bytebuddy:byte-buddy:1.14.4'
    compile 'org.javassist:javassist:3.29.2-GA'
    compile 'com.google.auto.service:auto-service:1.0.1'

    implementation 'com.squareup:javapoet:1.13.0'

    annotationProcessor "com.google.auto.service:auto-service:1.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}