buildscript {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'io.sqltemplate:sqltemplate-gradle-plugin:0.0.1-SNAPSHOT'
        classpath 'mysql:mysql-connector-java:8.0.33'
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.sqltemplate'
jdbc {
    jdbcUrl = "jdbc:mysql://127.0.0.1:3306/user"
    username = "root"
    password = "root"
}
generator {
    schemaName = "user"
    packageName = "io.sqltemplate.showcase.dto"
}

group 'io.sqltemplate'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sqltemplate-core')
    compile project(':sqltemplate-active-record')
//    compile project(':sqltemplate-runtime')
    implementation 'org.mariadb:r2dbc-mariadb:1.1.2'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'mysql:mysql-connector-java:8.0.33'
    compile "com.google.auto.service:auto-service:1.0.1"

    annotationProcessor project(':sqltemplate-annotation-processor')
    annotationProcessor "com.google.auto.service:auto-service:1.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}