plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sqltemplate-core')
    compile project(':sqltemplate-active-record')
//    compile project(':sqltemplate-runtime')
    implementation 'org.mariadb:r2dbc-mariadb:1.1.2'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'mysql:mysql-connector-java:8.0.33'
    compile "com.google.auto.service:auto-service:1.0.1"

    annotationProcessor project(':sqltemplate-annotation-processor')
    annotationProcessor "com.google.auto.service:auto-service:1.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}