# sqltemplate

./: README.md  build.gradle  settings.gradle
sqltemplate-active-record/: build.gradle
sqltemplate-active-record/src/main/java/io/sqltemplate/active/record/: ReactiveRecord.java  ReactiveRecordIndex.java  Record.java  RecordIndex.java  TableRecord.java  package-info.java
sqltemplate-active-record/src/main/java/io/sqltemplate/active/record/annotation/: Column.java  Table.java
sqltemplate-active-record/src/main/java/io/sqltemplate/active/record/handler/: RelationFieldInvocationHandler.java
sqltemplate-active-record/src/main/java/io/sqltemplate/active/record/model/: ReactiveRecord.java  Record.java
sqltemplate-active-record/src/main/resources/stg/record/: and.stg  compare.stg  conditaional.stg  conditional.stg  delete.stg  insert.stg  or.stg  select.stg  set.stg  update.stg
sqltemplate-annotation-processor/: build.gradle
sqltemplate-annotation-processor/src/main/java/: TemplateProcessor.java
sqltemplate-annotation-processor/src/main/java/io/sqltemplate/annotation/processor/: TemplateInterfaceBuilder.java  TemplateProcessor.java  package-info.java
sqltemplate-core/: build.gradle
sqltemplate-core/src/main/java/io/sqltemplate/core/: package-info.java
sqltemplate-core/src/main/java/io/sqltemplate/core/adapter/: Adapter.java
sqltemplate-core/src/main/java/io/sqltemplate/core/expression/: Expression.java  Function.java  NullValue.java  NumberValue.java  Parameter.java  StringValue.java
sqltemplate-core/src/main/java/io/sqltemplate/core/handler/: DefaultTemplateProvider.java
sqltemplate-core/src/main/java/io/sqltemplate/core/jdbc/: ConnectionProvider.java  DefaultJDBCAdapter.java  DelegatingPreparedStatement.java  JDBCAdapter.java  JDBCConnectionProvider.java  JDBCTransactionManager.java  NamedParameterPreparedStatement.java
sqltemplate-core/src/main/java/io/sqltemplate/core/r2dbc/: ConnectionProvider.java  DefaultR2DBCAdapter.java  R2DBCAdapter.java  R2DBCConnectionProvider.java  R2DBCTransactionManager.java
sqltemplate-core/src/main/java/io/sqltemplate/core/template/: BooleanRenderer.java  NumberRenderer.java  ObjectRenderer.java  Parameter.java  ParameterRenderer.java  StringRenderer.java  TemplateInstance.java  TemporalAccessorRenderer.java
sqltemplate-core/src/main/java/io/sqltemplate/core/utils/: ObjectRenderer.java  Parameter.java  ParameterRenderer.java  TemplateInstanceUtil.java
sqltemplate-gradle-plugin/: build.gradle
sqltemplate-gradle-plugin/src/main/java/io/sqltemplate/gradle/: SqlTemplatePlugin.java  package-info.java
sqltemplate-gradle-plugin/src/main/java/io/sqltemplate/gradle/config/: GeneratorConfig.java  JDBCConfig.java
sqltemplate-gradle-plugin/src/main/java/io/sqltemplate/gradle/task/: GenerateRecord.java
sqltemplate-runtime/: build.gradle
sqltemplate-runtime/src/main/java/io/sqltemplate/runtime/: package-info.java
sqltemplate-runtime/src/main/java/io/sqltemplate/runtime/handler/: RuntimeAdapterProvider.java  RuntimeTemplateProvider.java  TemplateMethodInterceptor.java
sqltemplate-runtime/src/main/java/io/sqltemplate/runtime/handler/interceptor/: BaseInterceptor.java  QueryFluxInterceptor.java  QueryInterceptor.java  QueryListInterceptor.java  QueryMonoInterceptor.java  QueryMonoListInterceptor.java  UpdateInterceptor.java  UpdateMonoInterceptor.java
sqltemplate-showcase/: build.gradle
sqltemplate-showcase/src/main/java/io/sqltemplate/showcase/: Application.java  Var.java  VarRenderer.java  package-info.java
sqltemplate-showcase/src/main/java/io/sqltemplate/showcase/connection/: JDBCConnectionProvider.java  JDBCJDBCConnectionProvider.java  R2DBCConnectionProvider.java  R2DBCR2DBCConnectionProvider.java
sqltemplate-showcase/src/main/java/io/sqltemplate/showcase/dto/: Directive.java  DirectiveLocations.java  EnumValue.java  Field.java  InputValue.java  Organization.java  ReactiveOrganization.java  ReactiveRole.java  ReactiveTableRecordIndex.java  ReactiveUser.java  ReactiveUserRole.java  Role.java  RoleRoleType.java  Schema.java  TableRecordIndex.java  Type.java  TypeInterfaces.java  TypePossibleTypes.java  User.java  UserMobileNumbers.java  UserProfile.java  UserRole.java
sqltemplate-showcase/src/main/java/io/sqltemplate/showcase/entity/: User.java  UserRecord.java
sqltemplate-showcase/src/main/java/io/sqltemplate/showcase/templates/: Sex.java  User.java  UserTemplate.java  UserTemplateTest.java
sqltemplate-showcase/src/main/resources/stg/: test.stg  user.stg
sqltemplate-showcase/src/test/java/io/sqltemplate/showcase/test/: CompileTemplateTest.java  ReactiveRecordTest.java  RecordTest.java  RuntimeTemplateTest.java  RuntimeTest.java  Setup.java
sqltemplate-showcase/src/test/java/io/sqltemplate/showcase/test/connection/: HikariCPJDBCConnectionProvider.java  MariaDBR2DBCConnectionProvider.java
sqltemplate-showcase/src/test/java/io/sqltemplate/showcase/test/dto/: User.java
sqltemplate-showcase/src/test/java/io/sqltemplate/showcase/test/templates/: UserTemplate.java
sqltemplate-showcase/src/test/resources/: jdbc.properties  r2dbc.properties
sqltemplate-showcase/src/test/resources/stg/: user.stg
sqltemplate-spi/: build.gradle
sqltemplate-spi/src/main/java/io/sqltemplate/spi/: package-info.java
sqltemplate-spi/src/main/java/io/sqltemplate/spi/annotation/: Instance.java  InstanceType.java  Param.java  Template.java  TemplateType.java
sqltemplate-spi/src/main/java/io/sqltemplate/spi/connection/: JDBCConnectionProvider.java  R2DBCConnectionProvider.java
sqltemplate-spi/src/main/java/io/sqltemplate/spi/handler/: TemplateProvider.java  Templates.java
sqltemplate-spi/src/main/java/io/sqltemplate/spi/transaction/: JDBCConnectionCounter.java  JDBCTransactionConnection.java  JDBCTransactionManager.java  R2DBCConnectionCounter.java  R2DBCTransactionConnection.java  R2DBCTransactionManager.java
sqltemplate-transaction-agent/: build.gradle
sqltemplate-transaction-agent/src/main/java/io/sqltemplate/transaction/agent/: TransactionAgent.java  TransactionInterceptor.java  package-info.java
(+29 files in other folders)
