rootProject.name = 'sqltemplate'
include 'sqltemplate-core'
include 'sqltemplate-spi'
include 'sqltemplate-annotation-processor'
include 'sqltemplate-showcase'
include 'sqltemplate-runtime'
include 'sqltemplate-active-record'
include 'sqltemplate-gradle-plugin'
include 'sqltemplate-transaction-agent'

