plugins {
    id 'java'
}

group 'io.sqltemplate'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.projectreactor:reactor-core:3.5.4'
    compile 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'
    compile 'jakarta.annotation:jakarta.annotation-api:2.1.0'
    compile 'jakarta.transaction:jakarta.transaction-api:2.0.1'
    compile 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}