select(table,columns,conditionals,sorts,limit,offset,joinRecord) ::= <<
SELECT <columns:{column|<column>};separator=", ">
FROM <table> t
<if(joinRecord)>LEFT JOIN <joinRecord.tableName> j ON <joinRecord.inverseJoinColumns:{inverseJoinColumn|j.<inverseJoinColumn.name> = t.<inverseJoinColumn.referencedColumnName>};separator=" AND "><endif>
<if(conditionals)>WHERE <conditionals:{conditional|<conditional>};separator=" AND "><endif>
<if(sorts)>ORDER BY <sorts:{sort|<sort>};separator=", "><endif>
<if(limit)>LIMIT <limit><endif>
<if(offset)>OFFSET <offset><endif>
>>
selectCount(table,conditionals) ::= <<
SELECT COUNT(1)
FROM <table> t
<if(conditionals)>WHERE <conditionals:{conditional|<conditional>};separator=" AND "><endif>
>>
selectExist(table,conditionals) ::= <<
SELECT 1
FROM <table> t
<if(conditionals)>WHERE <conditionals:{conditional|<conditional>};separator=" AND "><endif>
>>