import "conditional.stg"
select(table,columns,conditionals,sorts,limit,offset,joinTable) ::= <<
SELECT <columns:{column|<column>};separator=", ">
FROM <table> t
<if(joinTable)>LEFT JOIN <joinTable.tableName> j ON <joinTable.inverseJoinColumns:{inverseJoinColumn|j.<inverseJoinColumn.name> = t.<inverseJoinColumn.referencedColumnName>};separator=" AND "><endif>
<if(conditionals)>WHERE <conditionals:{conditional|<conditionalDef(conditional)>};separator=" AND "><endif>
<if(sorts)>ORDER BY <sorts:{sort|<sort>};separator=", "><endif>
<if(limit)>LIMIT <limit><endif>
<if(offset)>OFFSET <offset><endif>
>>
selectCount(table,conditionals) ::= <<
SELECT COUNT(1)
FROM <table> t
<if(conditionals)>WHERE <conditionals:{conditional|<conditionalDef(conditional)>};separator=" AND "><endif>
>>
selectExist(table,conditionals) ::= <<
SELECT 1
FROM <table> t
<if(conditionals)>WHERE <conditionals:{conditional|<conditionalDef(conditional)>};separator=" AND "><endif>
>>