select(table,columns,conditionals,sorts,limit,offset) ::= <<
SELECT <columns:{column|<table>.<column>};separator=", ">
FROM <table>
<if(joinTable)>LEFT JOIN <joinTable.name> ON <joinTable.joinColumns:{joinColumn|<joinTable.name>.<joinColumn.name> = <table>.<joinColumn.referencedColumnName>};separator=" AND "><endif>
<if(conditionals)>WHERE <conditionals:{conditional|<conditional>};separator=" AND "><endif>
<if(sorts)>ORDER BY <sorts:{sort|<sort>};separator=", "><endif>
<if(limit)>LIMIT <limit><endif>
<if(offset)>OFFSET <offset><endif>
>>
selectCount(table,conditionals) ::= <<
SELECT COUNT(1)
FROM <table>
<if(conditionals)>WHERE <conditionals:{conditional|<conditional>};separator=" AND "><endif>
>>
selectExist(table,conditionals) ::= <<
SELECT 1
FROM <table>
<if(conditionals)>WHERE <conditionals:{conditional|<conditional>};separator=" AND "><endif>
>>