getUser(id) ::= <<
SELECT u.id, u.name, u.login, u.password FROM user u WHERE u.id = <id; format="?">
>>

getUserListByName(name) ::= <<
SELECT u.id, u.name, u.login, u.password FROM user u WHERE u.name LIKE <name; format="?">
>>

updateUserNameById(id,name) ::= <<
UPDATE user u SET u.name = <name; format="?"> WHERE u.id = <id; format="?">
>>

insertUser(name,login,password,age) ::= <<
INSERT INTO user (name, login, password, age) VALUES (<name; format="?">, <login; format="?">, <password; format="?">, <age; format="?">)
>>