plugins {
    id 'java'
}

group 'io.sqltemplate'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sqltemplate-spi')
    compile 'net.bytebuddy:byte-buddy:1.14.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

jar {
    manifest {
        attributes 'Premain-Class': 'io.sqltemplate.transaction.agent.TransactionAgent'
        attributes 'Agent-Class': 'io.sqltemplate.transaction.agent.TransactionAgent'
        attributes 'Can-Redefine-Classes': true
        attributes 'Can-Retransform-Classes': true
    }
}

test {
    useJUnitPlatform()
}