plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sqltemplate-spi')

    compile 'io.projectreactor:reactor-core:3.4.16'
    compile 'io.r2dbc:r2dbc-spi:1.0.0.RELEASE'
    compile 'com.google.guava:guava:31.1-jre'
    implementation 'org.antlr:ST4:4.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}