plugins {
    id 'java'
}

group 'io.sqltemplate'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sqltemplate-spi')
    compile 'com.google.guava:guava:31.1-jre'

    implementation 'org.antlr:ST4:4.3.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}