plugins {
    id 'java'
}

group 'io.sqltemplate'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sqltemplate-spi')

    compile 'io.projectreactor:reactor-core:3.4.16'
    compile 'com.google.guava:guava:31.1-jre'
    implementation 'org.antlr:ST4:4.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}